{
  "name": "sabia-claude-code-otel",
  "version": "0.1.0",
  "description": "Connect Claude Code native OpenTelemetry token usage to Sabia.",
  "author": {
    "name": "Sabia Partners",
    "email": "hello@sabiapartners.com"
  },
  "homepage": "https://app1.sabiapartners.ca",
  "repository": "https://github.com/Sabia-Partners/dashboard",
  "license": "UNLICENSED",
  "keywords": ["sabia", "claude-code", "opentelemetry", "usage", "telemetry"]
}
